APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/lEAB8/jN5cb+6QYU/eIGsKHMsY2saQzj7KfVb/CqgY=
APP_DEBUG=false
APP_SYNC=false 
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="school_beka"
DB_USERNAME="root"
DB_PASSWORD="promiJH0NA"


APP_TIMEZONE=Africa/Addis_Ababa


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 

MSG91_KEY=dsfsdfsdf 
MSG91_SENDER_ID=dsfdsfdsf
MSG91_COUNTRY=dsfdsfdsf
MSG91_ROUTE=dsfdsf
MSG91_COUNTRY=dsfdsfdsf


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spn5@spondonit.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



PAYPAL_ENV=
PAYPAL_API_USERNAME=demo@paypal.com
PAYPAL_API_PASSWORD=12334589
PAYPAL_API_SECRET=EMgxBzeJ9By7D0xvkSUblDd_GW99WvK0DDNyvkGn7rBikvjPw46xz9Plozp4jl7AOsx-isWmBFnw1h2j 



PUBLISHABLE_KEY=
SECRET_KEY=AVZdghanegaOjiL6DPXd0XwjMGEQ2aXc58z1-isWmBFnw1h2j
 



PAYSTACK_PUBLIC_KEY=pk_live_e5738ce9aade963387204f1f19bee599176e7a71
PAYSTACK_SECRET_KEY=sk_live_2679322872013c265e161bc8ea11efc1e822bce1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=demo@gmail.com



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_LOCALE=en

CLICKATELL_API_KEY=3MZLpdSBQriDxMwy0317Qw==

QUEUE_DRIVER=database
UNIX_SOCKET= 


NOCAPTCHA_SITEKEY=6LfrIPIUAAAAAHUckT4crOOPnqGmOuUp8do6vT1Z
NOCAPTCHA_SECRET=6LfrIPIUAAAAAD3l5j6dhMugenZ_wL6c43-23wjX



RAZORPAY_KEY=rzp_test_qhPXN4zgflSLgA
RAZORPAY_SECRET=nUhyAjRJU5SAoNiZPLfosA9Q 



QUEUE_CONNECTION=database

